{
  "name": "ozansonar/mimoza-panel-file",
  "description": "Custom Admin LTE 3 assets files",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Ozan Sonar",
      "email": "ozan.sonar@pleksus.com.tr"
    },
    {
      "name": "M.Raşit OKUMUŞ",
      "email": "rasit.okumus@pleksus.com.tr"
    }
  ]
}
